buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: "forge"

version = "1.7.10-0.7.1"
archivesBaseName = "magicclover"

minecraft {
  version = "1.7.10-10.13.4.1558-1.7.10"
	replace "@VERSION@", project.version
	replaceIn "MagicClover.java"
}

sourceSets
{
    main
    {
        java { srcDirs = ["$projectDir/src"] }
        resources { srcDirs = ["$projectDir/res"] }
    }
}

processResources
{
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version
    }
		
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}